<!--logs.wxml-->

<template name="networkImgs">
  <view class="networkImgs">
    <input placeholder="输入在线图片地址" bindinput="handleInput" value="{{inputVal}}"></input>
  </view>
  <image src="{{imgSrc}}"></image>
</template>

<view class="container log-list">
  <!-- <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block> -->
  <block>
    <template is="networkImgs"/>
  </block>
  <block>
    <button bindtap="naviagteToHome">调用接口获取记录</button>
  </block>
</view>
