<template name="odd">
  <view>odd</view>
</template>
<template name="even">
  <view>even</view>
</template>

<view class="container">
  <text wx:for="{{msgList}}" wx:key="id" class="message">
    <text class="name">{{item.id}}</text>
    <text class="content">{{item.message}}</text>
  </text>
  <block wx:for="{{[1,2,3,4,5]}}" wx:key="item">
    <template is="{{item % 2 == 0?'even':'odd'}}"/>
  </block>
  <block wx:for="{{[1,2,3,4,5]}}" wx:key="item">
    <template is="{{item % 2 == 0?'even':'odd'}}"/>
  </block>
  <block wx:for="{{[1,2,3,4,5]}}" wx:key="item">
    <template is="{{item % 2 == 0?'even':'odd'}}"/>
  </block>
  <button loading="{{loading}}" bindtap="handleBtnTap">la la land</button>
  <button bindtap="qrCodeScan">扫码</button>
  <button bindtap="tabToGetNetworkType">获取网络类型</button>
</view>